#!/usr/bin/env sh

# Shell configuration
# 
# @author: Andrey Albershteyn
# @date: 2018

#==============================================================================
# Configuration
#==============================================================================
# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Some settings for tmux.
alias tmux="TERM=screen-256color tmux"
export TERM=screen-256color

# Editor for pacman
export VISUAL="vim"
export EDITOR="vim"

# Minicom colors
export MINICOM="-m -c on"

# Add local scripts
export PATH=$PATH:$HOME/.local/bin

# Editor for cscope (by default it's vi)
export CSCOPE_EDITOR=vim 

with_passwords(){
    pwds=`gpg --decrypt ~/.passwords.gpg`
    eval "$pwds"
    $@
}
alias mutt="with_passwords mutt"
alias mbsync="with_passwords mbsync"

# Just usefull aliases
# Applications
alias viml="/usr/bin/vim --servername vimlatex"
alias cal="cal -ym"
alias mc='. /usr/lib/mc/mc-wrapper.sh'
alias ipy='ipython3'

# Scripts
alias hot='sudo $HOME/.scripts/hotspot.sh'
alias eduroam='sudo silence $HOME/.scripts/eduroam.sh'

# For fun
alias rickroll="curl -L http://bit.ly/10hA8iC | bash"
alias weather="$HOME/.scripts/weather.sh"

BLOG_ROOT=$HOME/Projects/blog

# Allows to passthrough user's aliases to sudo
alias sudo='sudo '

# Frequent directories
alias sem='cd $HOME/Documents/Study/6-858'
alias eng='cd $HOME/Documents/English/'
alias deu='cd $HOME/Documents/Deutsch/'

alias blog='cd $BLOG_ROOT; cat README.rst'

# Pythons
alias py2='python2'
alias py3='python3'
alias py='python'

# Applications
alias p='pacman'
alias y='yaourt'
alias v='vim'

# Connect to ssh-agent run by systemd
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

#==============================================================================
# Commands
#==============================================================================
# PDF Reader
function pdfreader(){
	zathura "$1" >/dev/null 2>&1 &
}
alias pdf=pdfreader

# Image viewver
function show_image(){
	gwenview "$1" >/dev/null 2>&1 &
}
alias img=show_image

# Run application wihout standart output
function quiet_runner(){
	"$1" "$2" >/dev/null 2>&1 &
}
alias silence=quiet_runner

# For latex. This script convert .png and .jpg images to eps
function convert_to_eps(){
    ~/.scripts/converter.sh "$@"
}
alias toeps=convert_to_eps

# ex - archive extractor
# usage: ex <file>
function ex() {
    if [ -f $1 ] ; then
    case $1 in
        *.tar.bz2) tar xjf $1 ;;
        *.tar.gz) tar xzf $1 ;;
        *.tar.xz) tar xf $1 ;;
        *.bz2) bunzip2 $1 ;;
        *.rar) unrar x $1 ;;
        *.gz) gunzip $1 ;;
        *.tar) tar xf $1 ;;
        *.tbz2) tar xjf $1 ;;
        *.tgz) tar xzf $1 ;;
        *.zip) unzip $1 ;;
        *.Z) uncompress $1;;
        *.7z) 7z x $1 ;;
        *) echo "'$1' cannot be extracted via ex()" ;;
    esac
    else
        echo "'$1' is not a valid file"
    fi
}

# pack - archive packager
# usage: pack <file_1> <file_2> ...
function pack() {
    bad=0

    for var in "$@"
    do
        # If argument is file or directory.
        if ! $( [ -f "$var" ] || [ -d "$var" ] ) ; then
            echo "'$var' is not a valid file or directory."
            bad=1
        fi
    done

    # If all entities are valid pack it.
    echo "Packed files:"
    if [ $bad -eq 0 ] ; then
        name=$(echo "$1" | cut -d'.' -f1)
        tar -cvzf "$name".tar "$@"
    fi
}

# pdfsearch - search in all pdf's for pattern (in current directory)
# Usage: pdfsearch "pattern"
function pdfsearch(){
    find . -name '*.pdf' -exec sh -c "pdftotext \"{}\" - | grep --with-filename --label=\"{}\" --color \"$1\"" \;
}

# Colored man pages
man() {
	env \
		LESS_TERMCAP_md=$'\e[1;36m' \
		LESS_TERMCAP_me=$'\e[0m' \
		LESS_TERMCAP_se=$'\e[0m' \
		LESS_TERMCAP_so=$'\e[1;40;92m' \
		LESS_TERMCAP_ue=$'\e[0m' \
		LESS_TERMCAP_us=$'\e[1;32m' \
			man "$@"
}

#==============================================================================
# Useful commands
#==============================================================================
# du -sh: size of the current directory

#==============================================================================
# Platformio set up
#==============================================================================
export PLATFORMIO_FORCE_COLOR=true

# export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true \
#   -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
#==============================================================================
# Zephyr RTOS setup
#==============================================================================
export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
export ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk
