separator_block_width=14
# SCRIPT_DIR=/home/andrew/.scripts/i3blocks

#[ethernet]
#label=E
#instance=enp5s0
#command=/home/andrew/.scripts/i3blocks/iface
#color=#00FF00
#interval=10

# [focused window]
# command=xtitle -s
# interval=persist

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=/home/andrew/.scripts/i3blocks/battery
markup=pango
interval=30

# [brightness]
# label= 
# command=/home/andrew/.scripts/i3blocks/brightness.py
# interval=1
# color=#FFFF00

[volume]
label=
command=/home/andrew/.scripts/i3blocks/get_volume.py
#command=~/.i3/volume-usb
interval=1
# signal=10
color=#b8bb26

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d.%m.%y %H:%M'
interval=5
color=#03c120
