separator_block_width=14

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Package id 0/ {print $4}')"
interval=10
color=#b58900

[brightness]
label=
command=${HOME}/.scripts/i3blocks/brightness.py
interval=1
color=#FFFF00

[volume]
label=
command=${HOME}/.scripts/i3blocks/get_volume.py
interval=1
color=#b8bb26

[time]
label=
command=date '+%a %d.%m.%y %H:%M'
interval=5
color=#03c120
